{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist/buildTools",
    "rootDir": "./src",
  },
  "include": ["src/**/*", "config.ts"],
  "exclude": ["node_modules", "app"],
}
