{
  "name": "bigbin",
  "version": "1.0.0",
  "description": "nothing, just some silly code",
  "main": "main.js",
  "scripts": {
    "dev": "buildTools",
    "build": "tsc && buildTools build"
  },
  "type": "module",
  "author": "bin",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
  }
}
